NODE_ENV=development
PORT=4000

# Elasticsearch (local dev)
ELASTIC_NODE=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_TLS_REJECT_UNAUTHORIZED=false

# APM (opcional)
APM_ACTIVE=false
APM_SERVICE_NAME=search-service
APM_SERVER_URL=http://localhost:8200
APM_SECRET_TOKEN=